.CardContianer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin-bottom: 20px;
}
.sectionHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .CardContianer {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .CardContianer {
    grid-template-columns: repeat(1, 1fr);
  }
}
